*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --gray: #48555B;
    --blue: #00A4E5;
}
body{
    overflow-x: hidden;
    font-family:"Open Sans", sans-serif;
}
.main-section{
    background: url("img/bg.png");
    height: 100vh;
    width: 100vw;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 75px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-section div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.main-section>p,
.main-section>h3,
.main-section h1{
    text-transform: uppercase;
}

.main-section h1{
    letter-spacing: 4px;
    font-weight: 500;
    font-size: 48px;
}

.main-section div p{
    font-weight: 600;
    font-size: 20px;

}

header{
    display: flex;
    height: 75px;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
}

header div{
    display: flex;
    gap: 30px;
    color: black;
}
header div a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: .3s;
}
header div a:hover{
    color: var();
}
.story-section{
    width: 1000px;
    margin: 50px auto 100px auto;
}
.story-section > h3{
    font-size: 28px;
    color: var(--gray);
    margin:10px auto;
    width: max-content;
}
.story-section>hr{
    width: 75px;
    margin: 0 auto 100px auto;
    border: 1px var(--blue) solid;

}
.story-section>article{
    display: grid;
    grid-template-columns: 3fr 5fr;
    gap: 50px;
    height: 250px;
 }
 .story-section>article>.description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
 .story-section .description h4{
    font-size: 20px;
    color: var(--gray);
 }
 .blue-word{
    color: var(--blue);
 }
.story-section .description p{
    color: var(--gray);
    font-size: 14px;
    text-align: justify;
}


.story-section .pictures{
    height: 70%;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
.story-section .pictures div{

    padding: 5px 0 0 15 px;
    
}


.story-section .pictures div:nth-child(1){
    background: url("img/we3.png");
    background-size: cover;
}
.story-section .pictures div:nth-child(2){
    background: url("img/we2.png");
    background-size: cover;
}
.story-section .pictures div:nth-child(3){
    background: url("img/we1.png");
    background-size: cover;
}
.story-section .pictures div p{
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
}
.capabilities-section{
    width: 1000px;
    margin:  0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 50px;
    margin-bottom: 100px;
}
.capabilities-section div{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
}
.capabilities-section div h3{
    color: var(--gray);
    font-size: 18px;
}
.capabilities-section div hr{
    width: 50%;
    border: none;
    border-bottom: 3px solid var(--blue);
}
.capabilities-section p{
    width: 40%;
    color: var(--gray);
    font-size: 14px;

}
.capabilities-section button{
    background-color: var(--blue);
    border: none;
    color: wheat;
    font-weight: 600;
    padding: 14px 25px;
    font-size: 14px;
    transition:  .4s;
    cursor: pointer;
}
.capabilities-section button:hover{
    transform: scale(0.9);
}
.cards-section{
    width: 1000px;
    margin: auto;
    padding: 0 30px;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 150px;
}



.cards-section div{
    padding: 20px;
    border: 1px solid #ccc;
    display: grid;
    gap: 10px;
}

.cards-section div h3{
color: var(--gray);
}

.cards-section div p{
    color:  var(--gray);
    font-size: 14px;
    line-height: 1.7;
}

.build-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    background: url("img/city.png");
    background-size: cover;
    flex-direction: column;
    gap: 30px;
}

.build-section h2{
    color: var(--gray);
    text-align: center;
}

.build-section button{
    background-color: var(--gray);
    color: white;
    font-weight: 600;
    padding: 12px 25 px;
    cursor: pointer;
    transition: .3s;
}
.build-section button:hover{
    transform: scale(0.95);
}


.signup-section{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
    height: 100px;
    align-items: center;
    gap: 75px;
}


.signup-section  h3 {
    color: white;
    font-size: 28px;
}

.signup-section div{
    height: 40px;
    display: flex;
}
.signup-section div input{
    padding-left: 15px;
}

.signup-section div button{
    background-color: var(--blue);
    color: white;
    padding: 0 45px;
    font-weight: 600;
    font-size: 14px;
    border: none;
}





.copyright-section{
    width: 100%;
    height: 75px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer-section{
    background-color: #141A20;
}
.footer-section article{
    width: 1200px;
    margin: auto;
    color: white;
    padding: 75px 0;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    gap: 50px;
 h4{
     font-size: 20px;
     font-weight: 400;
     margin-bottom: 10px;
      }
}

.footer-section article .footer-about{
    display: grid;
    gap: 20px;
    p{
        line-height: 24px;
        font-size: 14px;
        letter-spacing: 1px;
    }
}
.footer-section article .footer-links{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    div{
        display: grid;
        gap: 10px;
        height: max-content;
        p{
            font-size: 12px;
            font-weight: 600;
        }
        
    }
}
.footer-section article .footer-contact{
    display: grid;
    height: max-content;
    gap: 20px;
    p{
        font-size: 14px;
        line-height: 24px;
    }
}